<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ipad</title>
	<link rel="stylesheet" href="style/product.css">
</head>
<body>
<div class="gradient">
		<header>
			<div class="row">
			<div class="menu">
				<div class="logo">
					<div class="logo-img">
						<img src="img/Central page/logo.png" alt="">
					</div>
				<div class="logo-text">
					<div class="logo-title">
						<a href="index.html"><h1>Dublin Apps</h1></a>
					</div>
					<div class="logo-pretitle">
						<p>ipad applications</p>
					</div>	
				</div>	
				</div>
					<div class="page">
						<a href="index.html">Home</a>
					</div>
					<div class="page">
						<a href="product.html">ipad apps</a>
					</div>
					<div class="page">
						<a href="demonstrations.html">Demonstrations</a>
					</div>
					<div class="page">
						<a href="">Leopards media</a>
					</div>
					<div class="page">
						<a href="">Connect us</a>
				</div>
			</div>
			</div>
		</header>
		<section>   <!--Заглавие, Поиск по сайту-->
			<div class="row-product">
				<div class="block-search">
					<div class="head-search">
						<div class="title-search">
							<div class="title-app">
								<h2>Dublin’s iphone applications</h2>
							</div>
							<div class="pretitle-app">
								<p>Lorem Ipsum is simply dummy</p>
							</div>
						</div>
						<!--Поиск по сайту-->
						<div class="search">
							<div class="search-input">
								<form action="/search/" class="search-active">
									<a href="#"><img src="img/Product page/mag.png" alt=""></a>
									<input type="search" placeholder="Search..." />
								</form>
							</div>
						</div>
						<!--Поиск по сайту-->
							
					</div>
				</div>
			</div>
		</section>
		<section>	   <!--Товары, Ipad-->
			<div class="row-product">
				<div class="products-page">
					<div class="ipad-product">
						<div class="ipad">
							<div class="ipad-img">
								<img src="img/Product page/ipad.png" alt="">
							</div>
							<div class="ipad-title">
								<h2>ipad image viewer</h2>
							</div>
							<div class="ipad-pretitle">
								<p>Lorem Ipsum is simply </p>
							</div>
							<div class="ipad-button">
								<button><a href="#">Read More</a></button>
							</div>
						</div>
						<div class="ipad">
							<div class="ipad-img">
								<img src="img/Product page/ipad.png" alt="">
							</div>
							<div class="ipad-title">
								<h2>ipad image viewer</h2>
							</div>
							<div class="ipad-pretitle">
								<p>Lorem Ipsum is simply </p>
							</div>
							<div class="ipad-button">
								<button><a href="#">Read More</a></button>
							</div>
						</div>
						<div class="ipad">
							<div class="ipad-img">
								<img src="img/Product page/ipad.png" alt="">
							</div>
							<div class="ipad-title">
								<h2>ipad image viewer</h2>
							</div>
							<div class="ipad-pretitle">
								<p>Lorem Ipsum is simply </p>
							</div>
							<div class="ipad-button">
								<button><a href="#">Read More</a></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
</div>	
		<section>  <!--Товары, Iphone-->
			<div class="row-product">
				<div class="products-page">
					<div class="products-category">
						<div class="product-popular">
							<button>Most Popular</button>
						</div>
						<div class="product-recent">
							<button>Recent</button>
						</div>
					</div>
					<div class="products">
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
						<div class="product">
							<div class="product-img">
								<img src="img/Product page/ipad product.png" alt="">
							</div>
							<div class="product-title">
								<h2>iphone apps</h2>
							</div>
							<div class="product-pretitle">
								<p>Lorem Ipsum is simply</p>
							</div>
							<div class="product-button">
								<a href="product_central.html"><button>Read More</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>   <!--Товары, Iphone--> <!--Товары, Iphone-->
		</section>


<footer>
	<div class="row-footer">
			<div class="footer">
				<div class="twiter">
					<div class="img-twiter">
					<img src="img/Central page/titter icon.png" alt="">
					</div>
					<div class="twiter-text">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  of the printing and typesetting industry.</p>
					</div>
					<div class="twiter-author">
						<p>- versions of Lorem Ipsum</p>
					</div>
				</div>
			<div class="dawn">
				<div class="letter-section">
					<div class="letter-title">
						<h2>Newsletter</h2>
					</div>
					<div class="letter-text">
							<p>Lorem Ipsum is simply dummy text of the printing and typeset-ting industry. Lorem Ipsum has been the industry's </p>
					</div>
						<div class="input-letter">
							<input type="text" placeholder="Введите email...">
							<button>Subscribe</button>
						</div>
				</div>
				<div class="contact-form">
						<div class="title-form">
							<h2>Contact form</h2>
						</div>
						<div class="form">
							<input type="text" placeholder="Введите ваш email...">
						</div>
						<div class="form">
							<input type="text" placeholder="Введите ваше имя...">
						</div>
						<div class="form">
							<input type="text" placeholder="Введите тему сообщения...">
						</div>
				</div>	
					<div class="comment-form">
						<textarea name="" id="" cols="22" rows="5" placeholder="Введите сообщение..."></textarea>
					</div>
				</div>
			<div class="dawn">
			<div class="social-icon">
					<div class="icon">
						<a href="#"><img src="img/Central page/Layer 60 copy.png" alt=""></a>
					</div>
					<div class="icon">
						<a href="#"><img src="img/Central page/Layer 64.png" alt=""></a>
					</div>
					<div class="icon">
						<a href="#"><img src="img/Central page/Layer 65.png" alt=""></a>
					</div>
			</div>
				<div class="rights">
					<p>Design by cssauthor.com © 2012-2013  Valid HTML5 and CSS3.</p>
				</div>
				<div class="button-form">
						<button>Submit</button>
					</div>
			</div>
		</div>
	</div>
</footer>	
</body>
</html>